# FirstAzureFunction

./: FirstAzureFunction.sln
FirstAzureFunction/: Dockerfile  FirstAzureFunction.csproj  FirstHTTPTrigger.cs  FirstTimeTrigger.cs  Startup.cs
FirstAzureFunction/Models/: UserE.cs
FirstAzureFunction/Properties/: launchSettings.json  serviceDependencies.LearnFirstAzureFunction - Zip Deploy.json
FirstAzureFunction/Properties/ServiceDependencies/LearnFirstAzureFunction - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
FirstAzureFunction/Services/: IUserService.cs  UserService.cs
